@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://unpkg.com/@phosphor-icons/web@2.1.2/src/light/style.css");
@import url("https://unpkg.com/@phosphor-icons/web@2.1.2/src/regular/style.css");
@import url("https://unpkg.com/@phosphor-icons/web@2.1.2/src/bold/style.css");

:root {
    --color-principal: #e4004f;
    --color-principal-posado-00: #af023e;
    --color-principal-posado-01: #f02269;
    --color-principal-presionado-00: #770029;
    --color-principal-presionado-01: #cf0048;
    --color-principal-presionado-02: #e9aac0;
    --color-principal-suave: #fce4e4;
    --color-primario-texto: #38414a;
    --color-titulos: #1b1e1f;
    --color-enlaces: #004ac3;
    --color-neutral-00: #fff;
    --color-neutral-01: #fcfcfc;
    --color-neutral-02: #efefef;
    --color-neutral-03: #f8f9fa;
    --color-neutral-04: #f3f2f3;
    --color-neutral-05: #2b2b2b;
    --color-neutral-06: #272b30;
    --tipografia-sin-remate: "Noto Sans", sans-serif;
    --tipografia-con-remate: "Noto Serif", serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    background: var(--color-neutral-04);
    overflow: hidden scroll;
    color: var(--color-primario-texto);
    font-family: var(--tipografia-sin-remate);
}

header {
    margin-bottom: 40px;
}

header .encabezado {
    background-color: var(--color-principal);
    color: var(--color-neutral-00);
    font-family: var(--tipografia-con-remate);
    margin: 0;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    display: flex;
    width: 100%;
    text-align: center;
}

nav.menu-navegacion {
    background-color: var(--color-principal-suave);
    padding: 6px 0;
}

nav.menu-navegacion ul {
    list-style-type: none;
    font-size: 12px;
    line-height: 2;
    padding-left: 0;
    text-align: center;
    text-transform: uppercase;
}

nav.menu-navegacion a {
    color: var(--color-blanco);
    text-decoration: none;
    font-family: var(--tipografia-sin-remate);
}

nav.menu-navegacion a.active {
    font-weight: 700;
}

nav.menu-navegacion a:hover {
    color: var(--color-blanco);
    text-decoration: underline;
}

.negrita {
    font-weight: 600;
}

.contenedor-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../assets/img/home.jpg");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
}

.contenedor-texto {
    background-color: var(--color-principal-suave);
    padding: 20px;
    margin: 20px;
}

article {
    width: 95%;
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
}

img {
    width: 50%;
}

/* Enlaces */
a {
    color: var(--color-enlaces);
}

a:hover {
    color: var(--color-principal-posado-00);
}

a:active {
    color: var(--color-principal-presionado-00);
}

ul:not(.menu-navegacion ul) {
    margin-left: 25px;
    margin-bottom: 20px;
}

h1, h2, h3 {
    color: var(--color-titulos);
    padding: 15px 0;
}

p {
    padding: 10px 0;
}

.contenedor-tarjetas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    margin: 40px 0 60px 0;
}

.contenedor-imagenes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
}

.contenedor-imagenes img {
    width: 100%;
    max-height: 180px;
}

iframe {
    border: 0;
    display: block;
    margin: 12px 0 60px;
    height: 400px;
    width: 100%;
}

figure {
    display: flex;
    justify-content: center;
}

footer {
    background-color: var(--color-principal);
    padding: 20px 0;
}

footer>p {
    color: var(--color-neutral-00);
    font-family: var(--tipografia-con-remate);
    font-size: 10px;
    text-align: center;
}

.tarjeta a {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.tarjeta-imagen {
    display: flex;
    justify-content: center;
    min-height: 180px;
}

/* Media queries - tablets/m√≥vil */
@media (max-width: 991.98px) {
    .contenedor-tarjetas {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 10px;
        margin: 40px 0 60px 0;
    }

    .contenedor-imagenes {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 10px;
    }
}